<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9A3422C1-3160-4E94-A2B7-829592476E08}" Label="" LastModificationDate="1512813346" Name="内容管理" Objects="151" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9A3422C1-3160-4E94-A2B7-829592476E08</a:ObjectID>
<a:Name>内容管理</a:Name>
<a:Code>内容管理</a:Code>
<a:CreationDate>1512802064</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813234</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>540F78C5-FB78-4D78-B4FC-093A30617E2E</a:ObjectID>
<a:Name>CMS</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1512802064</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813234</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1512812884</a:CreationDate>
<a:ModificationDate>1512812886</a:ModificationDate>
<a:Rect>((-4933,8363), (3729,10763))</a:Rect>
<a:ListOfPoints>((3329,9563),(-3533,9563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1512812993</a:CreationDate>
<a:ModificationDate>1512812993</a:ModificationDate>
<a:Rect>((-16124,-9088), (-10500,-1485))</a:Rect>
<a:ListOfPoints>((-13312,-2885),(-13312,-7688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1512813083</a:CreationDate>
<a:ModificationDate>1512813281</a:ModificationDate>
<a:Rect>((-10637,-11363), (16816,6750))</a:Rect>
<a:ListOfPoints>((16154,-10963),(16154,-6148),(-1237,-6148),(-1237,5550),(-10237,5550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1512813087</a:CreationDate>
<a:ModificationDate>1512813281</a:ModificationDate>
<a:Rect>((-8612,-15975), (6529,-13363))</a:Rect>
<a:ListOfPoints>((5129,-14563),(1163,-14563),(1163,-14775),(-8212,-14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1512813234</a:CreationDate>
<a:ModificationDate>1512813243</a:ModificationDate>
<a:Rect>((-4933,-562), (4621,1838))</a:Rect>
<a:ListOfPoints>((-3533,638),(3221,638))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1512802090</a:CreationDate>
<a:ModificationDate>1512809562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22793,-2885), (-3533,12863))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1512802091</a:CreationDate>
<a:ModificationDate>1512812886</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3329,6227), (21045,12899))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1512802091</a:CreationDate>
<a:ModificationDate>1512813281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5129,-19137), (22845,-9989))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1512808993</a:CreationDate>
<a:ModificationDate>1512813243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3221,-4348), (23253,5624))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1512809566</a:CreationDate>
<a:ModificationDate>1512812706</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22170,-18486), (-4454,-7688))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>88B15178-A77E-4830-909C-4D3D8B912AF0</a:ObjectID>
<a:Name>文章</a:Name>
<a:Code>CMS_ARTICLE</a:Code>
<a:CreationDate>1512802090</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813346</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章</a:Comment>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>75708148-3633-4A90-AEF3-B7AC363A8235</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CMS_ARTICLE_PK</a:Code>
<a:CreationDate>1512803835</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807915</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>4689AF5A-8D3F-4BC4-9891-098C84282CB1</a:ObjectID>
<a:CreationDate>1512803835</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512803965</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>16D5FAF2-6783-4B9C-AFFE-A868FE15566A</a:ObjectID>
<a:CreationDate>1512803835</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512803965</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>EB4DEA02-1E71-466A-B5E7-A87658A1557C</a:ObjectID>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A79F7AC3-5859-4A52-9BC8-6636C4EC73A4</a:ObjectID>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B4788F55-B0B3-438F-A961-2530BB20FB1F</a:ObjectID>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C264009F-717E-43F8-8103-1B78827FF845</a:ObjectID>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9F3BCEBD-687E-4DC4-A795-7E42BF15B0E0</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C66EA5DC-01EA-48E8-9C89-787C590ED1B6</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8B8CF293-27BB-44E9-A846-7E4E46091B19</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1295FD98-6B0A-4A96-A721-4A3A2A60F73E</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>63AD9086-6A1A-495A-BADE-1B000D4AA5C3</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6FC71DE2-2732-4479-AF40-96E375524F17</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>177C6F93-00B9-434E-BFB0-2BA23FC2AA3A</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6304576C-D41D-4E4D-8382-53B64A5E0E1A</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>292775D7-208F-4D0A-B2F5-9E98EF77AE2E</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EE46D4BC-560F-485D-96D0-225400407B6B</a:ObjectID>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>46FAB53B-0189-4E59-A06C-F25D1D1F0693</a:ObjectID>
<a:Name>专题</a:Name>
<a:Code>CMS_TOPIC</a:Code>
<a:CreationDate>1512802091</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812957</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>专题</a:Comment>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>8DFF45BA-C6D1-4037-A9C8-355E9C9CA1C5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CMS_TOPIC_PK</a:Code>
<a:CreationDate>1512808309</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808355</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>DAD147F1-CB0A-4A39-9C8C-FC2FBA56FC74</a:ObjectID>
<a:CreationDate>1512808309</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808355</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E4566E32-D1AA-4FBB-8072-5D149585E464</a:ObjectID>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>573AD6FD-DF05-4ED4-9225-F3A8E99FAA69</a:ObjectID>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A73D4606-2F8F-4CC3-B9DD-86F198B85EED</a:ObjectID>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F2674ADA-F49E-4B29-8298-15A18A9BB01D</a:ObjectID>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>EA03FA4D-C123-4445-AAAD-8B4CF0136704</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>CMS_TAG</a:Code>
<a:CreationDate>1512802091</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813222</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>标签</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>656AECE9-B7D8-437B-AEF6-B4F5812AFAE5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CMS_TAG_PK</a:Code>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808954</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>7E0DE5FF-A08F-43AD-8AA9-44625D35794A</a:ObjectID>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2C8D5530-21D7-4893-B9D2-E8128EF2F62C</a:ObjectID>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6B5C500A-7230-4ED5-824F-A4A06AF1B25B</a:ObjectID>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>77FC6782-B4AD-48D5-A525-2E0EB91D82B1</a:ObjectID>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D1406C77-1816-4CBA-94A7-B7AAA629107F</a:ObjectID>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3891D173-1145-4FB9-9B7E-CAF07CC4DB19</a:ObjectID>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A695AAB0-7626-4A65-8A49-CCAD052060A3</a:ObjectID>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8224CE7A-41D9-471C-9265-732F2F0B83C0</a:ObjectID>
<a:CreationDate>1512808903</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808930</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>79B2B67F-D68A-408F-893B-1FC0C4D6AA42</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>CMS_COMMENT</a:Code>
<a:CreationDate>1512808993</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813346</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>评论</a:Comment>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>25023236-CC5E-4949-BA24-AA483F4D8018</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CMS_COMMENT_PK</a:Code>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809539</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>0D672A70-541F-44C6-8715-5D2E51BACFE0</a:ObjectID>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DD6610C2-622F-48EC-9465-A4072296091B</a:ObjectID>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0E8BBCEF-C815-4328-90C6-DC5A500203F5</a:ObjectID>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>95AB14F2-BBF6-411F-A995-FFEB63FC58D7</a:ObjectID>
<a:CreationDate>1512809121</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809153</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8671FF07-21BD-49DB-9632-69C1956FDC9A</a:ObjectID>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5B86A000-9BF1-4EA8-BB49-5923D696C95A</a:ObjectID>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>92A5701D-CBB1-4228-B307-404B2FB8312C</a:ObjectID>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4F2E3AF4-9276-4339-B212-F11EE6E3A374</a:ObjectID>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>890F7434-24BB-4E60-9FCE-F0B7EF245A73</a:ObjectID>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>4E526D3D-3BBA-4036-B27C-F718C2CEAC2C</a:ObjectID>
<a:Name>类目</a:Name>
<a:Code>CMS_CATEGORY</a:Code>
<a:CreationDate>1512809566</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813176</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>类目</a:Comment>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>B6F0524E-734C-45BF-AA91-13D5B2561509</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CMS_CATEGORY_PK</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812698</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>ADE52F14-A4A4-47DD-94F6-9E5D7E8A051D</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1BEF0D14-20AC-49E7-B8B5-AC93203D7CCE</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5D4F6ED6-83E8-427D-9DCE-A846BC2A915C</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>00A58C99-5D69-411C-84F4-3C75BECA22F1</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>92E52AD6-D39D-474B-8052-05479679D825</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1F453435-DF21-467F-A8F5-0D069E2E5C15</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>6D7ADB85-FFE9-497E-943B-7DEA86B7B028</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F6EED679-169C-4262-B5CA-3329794F8284</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D608B61B-0BB8-407D-9B86-42302EBE7053</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>7470C85C-4F45-43BE-8CCA-6C377E7DBA99</a:ObjectID>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AF6BB35C-3256-443C-8870-72929C3056DB</a:ObjectID>
<a:Name>专题和文章关系</a:Name>
<a:Code>ARTICLE_TOPIC_RELATIONSHIP</a:Code>
<a:CreationDate>1512812884</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812957</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>专题和文章关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F65EDEC1-A1CC-4C26-8F48-46E4DF92A91C</a:ObjectID>
<a:Name>文章和类目关系</a:Name>
<a:Code>ARTICLE_CATEGORY_RELATIONSHIP</a:Code>
<a:CreationDate>1512812993</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813043</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章和类目关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>559D62AE-F48D-4B00-8F73-B330D1625C8F</a:ObjectID>
<a:Name>文章与标签关系</a:Name>
<a:Code>ARTICLE_TAG_RELATIONSHIP</a:Code>
<a:CreationDate>1512813083</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813222</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章与标签关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>010F13A7-6389-461B-976D-4FC3E1CBD479</a:ObjectID>
<a:Name>类目与标签关系</a:Name>
<a:Code>CATEGORY_TAG_RELATIONSHIP</a:Code>
<a:CreationDate>1512813087</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813176</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>类目与标签关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>4257D17A-28D3-4BA6-9A11-7527C7E7CD27</a:ObjectID>
<a:Name>文章与评论关系</a:Name>
<a:Code>ARTICLE_COMMENT_RELATIONSHIP</a:Code>
<a:CreationDate>1512813234</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512813346</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章与评论关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>B56CEE6E-B81F-4356-B7CB-56842EE6334E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1512803835</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>AD55F7A8-9215-4591-B943-434F96E897B5</a:ObjectID>
<a:Name>所属专题</a:Name>
<a:Code>TOPIC_ID</a:Code>
<a:CreationDate>1512803835</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>所属专题</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>E03FC43C-4081-44CD-8F7F-7A4A0EF95D42</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章标题</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F131118C-A2EA-4133-B6EF-FFB3C5E69451</a:ObjectID>
<a:Name>文章原作者</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章原作者</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>34D95DF3-902A-4CDC-87EE-BFC7D0B05368</a:ObjectID>
<a:Name>转载来源网址</a:Name>
<a:Code>FROMURL</a:Code>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>转载来源网址</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>87525C8A-4A1D-46FE-B21E-91303B2D866D</a:ObjectID>
<a:Name>封面图</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1512807053</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807192</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>封面图</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>3FC6199C-47F9-4317-A905-F4B9391F225D</a:ObjectID>
<a:Name>关键字</a:Name>
<a:Code>KEYWORDS</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>关键字</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>3007BF96-659B-48BD-AD02-9E34E8B846EF</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>简介</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>B63F503C-EF29-4420-9833-08FE859088A1</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>类型(1:普通,2:热门...)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DD6AF806-93ED-48DC-BBE9-40C057A5F035</a:ObjectID>
<a:Name>是否允许评论</a:Name>
<a:Code>ALLOWCOMMENTS</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>是否允许评论(0:不允许,1:允许)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>58D973D2-295A-49E2-8826-ECFE439EB9D2</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>状态(-1:不通过,0未审核,1:通过)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4F5A3EEC-5E25-450E-856B-810396CC2B0D</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>5AB91970-8B0E-4FF7-B179-7420A7E6813D</a:ObjectID>
<a:Name>发布人id</a:Name>
<a:Code>USE_ID</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>发布人id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>240483D2-43DA-4B9D-9586-B64B72BC5C0B</a:ObjectID>
<a:Name>阅读数量</a:Name>
<a:Code>READNUMBER</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>阅读数量</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9341042E-FAC3-4B72-883B-5EF2429D25F3</a:ObjectID>
<a:Name>置顶等级</a:Name>
<a:Code>TOP</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>置顶等级</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DBC038D3-608A-44B8-8212-856ADE9B43BA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1512807192</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512807892</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A1B36A24-ED4B-4B8E-AB9E-E84D11D6D3F4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1512808309</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808355</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FEC5A0F0-9936-49A5-8709-CFEC06C466C8</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>076AFB5D-DE0B-418B-A40B-C6E1B1D92FE9</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>00ADF17E-DA42-4F46-A3FE-1EB85C40D2E9</a:ObjectID>
<a:Name>链接</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>链接</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>131DBC57-F8F8-4C5C-B888-1FF9D7B4F6C1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1512808355</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808472</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>973186BE-1679-48E3-A3C6-6004A82B6ABD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>33EA2A94-E7C2-4C1F-9B46-468AA1331D3B</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0717256A-F132-48F3-941E-7CE744C06AE8</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2ED1B33B-DDAC-403A-8226-787C32635C61</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1512808532</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808751</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5BDD2798-C16F-4514-8BE7-A5FA7FC21493</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>类型(1:普通,2:热门...)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>09BEE3E6-03D1-465E-A11C-E6415CD39727</a:ObjectID>
<a:Name>别名</a:Name>
<a:Code>ALIAS</a:Code>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>别名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CCFA28ED-5E50-433E-B519-D08BA469B752</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1512808751</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808903</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E1D7BCE7-D819-4D34-A7EE-DEB6E2E5816E</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1512808903</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512808930</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FF636E46-ECD2-4859-AA30-BF747CD98DAF</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>CBC662B0-C5C4-4106-8447-F576EE017663</a:ObjectID>
<a:Name>回复楼中楼编号</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>回复楼中楼编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>5EE70573-AD5E-4864-BE30-D15E8066FD45</a:ObjectID>
<a:Name>文章编号</a:Name>
<a:Code>ARTICLE_ID</a:Code>
<a:CreationDate>1512809012</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809121</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>文章编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F80F815E-3207-4A24-BB18-53F4D67F8B70</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1512809121</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809153</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2E21B365-7425-4F7A-BEFC-D18699914C9B</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>评论内容</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3594E50F-8E66-4958-B4D9-3AE0919DF3FF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>状态(-1:不通过,0:未审核,1:通过)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>BF56EF26-EBA0-47D8-AD45-52DCB175F5BD</a:ObjectID>
<a:Name>评论人ip地址</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>评论人ip地址</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>12B08C9B-E3A3-4CB9-BC9E-B0F29FE3CE60</a:ObjectID>
<a:Name>评论人终端信息</a:Name>
<a:Code>AGENT</a:Code>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>评论人终端信息</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>34A971B8-BDBF-43B6-AF63-662D8DF6497D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1512809153</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512809496</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3C09B9CC-1D99-4DD9-9F1A-B70BF88D046D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>15012F20-881D-445F-8565-DF516E42F6A6</a:ObjectID>
<a:Name>上级编号</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>上级编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D790659E-0E99-4CB0-88C8-2DB42EBEC3FF</a:ObjectID>
<a:Name>层级</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>层级</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7647F072-22F4-4A41-942A-786C1354563A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E73234B0-3641-484B-9891-36CC5E119662</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A3F2C76C-312C-42FF-8C48-62ED02F93401</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>270E2CCB-FA68-4A24-8E83-5BEAB782814D</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>类型(1:普通,2:热门...)</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A6FC35FF-69FA-448C-B9E1-B0014BE88D08</a:ObjectID>
<a:Name>别名</a:Name>
<a:Code>ALIAS</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>别名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>6BD25430-88B4-477D-ADC3-3DBFEA0EEC8E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>67C6770D-BC72-4565-A636-1E2DA8E666A2</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1512812398</a:CreationDate>
<a:Creator>tony</a:Creator>
<a:ModificationDate>1512812678</a:ModificationDate>
<a:Modifier>tony</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>