# IT-ERP

doc/database/IT-ERP/: IT-ERP.pjb  IT-ERP.prj  Workspace.sws  sql.sql  内容管理.cdb  客户管理.cdb  客户管理.cdm  客户管理.pdm  系统管理.cdb  系统管理.cdm  系统管理.pdm
gradle-samples/: build.gradle
modules/erp-common/: .project  pom.xml
modules/erp-common/src/main/java/com/angel/erp/common/config/: AbstractJwtConfig.java  AbstractMyBatisConfig.java  AbstractMybatisConfig.java  AbstractRedisConfig.java  AbstractShiroConfig.java  AbstractShiroConfiguration.java  AbstractWebMvcConfig.java  AuthenticationFilter.java  JWTRealm.java  JwtAuthorizeFilter.java  JwtInfo.java  MyRealm.java
modules/erp-common/src/main/java/com/angel/erp/common/constant/: ConfigConstant.java  JWTConstant.java  ProjectConstan.java
modules/erp-common/src/main/java/com/angel/erp/common/controller/: ErrorPageConfig.java  WebMvcConfig.java
modules/erp-common/src/main/java/com/angel/erp/common/dto/: AuthenticationTokenDTO.java  PageDTO.java  ResultDTO.java
modules/erp-common/src/main/java/com/angel/erp/common/dto/system/: SysUserDTO.java
modules/erp-common/src/main/java/com/angel/erp/common/exception/: SecurityException.java  ServiceException.java
modules/erp-common/src/main/java/com/angel/erp/common/jwt/: AccessToken.java  JwtConfig.java  JwtUtil.java
modules/erp-common/src/main/java/com/angel/erp/common/mapper/: CustomerMapper.java
modules/erp-common/src/main/java/com/angel/erp/common/mybatis/: CustomerMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
modules/erp-common/src/main/java/com/angel/erp/common/redis/: RedisCacheManager.java  RedisConfiguration.java  RedisSessionDAO.java  RedisShiroCache.java
modules/erp-common/src/main/java/com/angel/erp/common/service/: AbstractService.java  Service.java
modules/erp-common/src/main/java/com/angel/erp/common/util/: CamelCaseUtil.java  CaptchaUtil.java  CodeGeneratorUtil.java  DateUtil.java  IdUtil.java  IdentitiesUtil.java  IpUtil.java  JsonUtil.java  LogUtil.java  PasswordUtil.java  StringUtil.java
modules/erp-common/src/main/java/com/angel/erp/common/util/security/: AesUtil.java  DesUtil.java  JwtUtil.java  MD5Util.java
modules/erp-common/src/main/resources/: jwt.properties
modules/erp-common/src/test/java/com/angel/erp/common/util/security/: AesUtilTest.java
modules/erp-parent/: pom.xml  startup.sh
modules/erp-user/: .project  pom.xml
modules/erp-user/src/main/java/com/angel/erp/: ErpUserApplication.java
modules/erp-user/src/main/java/com/angel/erp/config/: MyBatisConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
modules/erp-user/src/main/java/com/angel/erp/controller/: IndexController.java  LoginController.java  UserController.java
modules/erp-user/src/main/java/com/angel/erp/controller/api/: ApiMemberController.java  ApiPublicController.java
modules/erp-user/src/main/java/com/angel/erp/controller/console/: AdminController.java  FileUploadController.java  MainController.java  MenuController.java  PublicController.java
modules/erp-user/src/main/java/com/angel/erp/controller/member/: HomeController.java  MemberController.java
modules/erp-user/src/main/java/com/angel/erp/dao/: PermissionMapper.java  UserMapper.java
modules/erp-user/src/main/java/com/angel/erp/filter/: ApiFilter.java  CustomHttpServletRequest.java
modules/erp-user/src/main/java/com/angel/erp/mapper/: RolePermissionLinkMapper.java  SysLogMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserOrganizationLinkMapper.java  UserOrganizationRelationshipMapper.java  UserPermissionLinkMapper.java  UserRoleLinkMapper.java  UserRoleRelationshipMapper.java
modules/erp-user/src/main/java/com/angel/erp/mapper/console/: AdminMapper.java  MenuMapper.java  RoleMapper.java
modules/erp-user/src/main/java/com/angel/erp/mapper/member/: MemberMapper.java
modules/erp-user/src/main/java/com/angel/erp/model/: PermissionDO.java  RoleDO.java  RolePermissionLink.java  RolePermissionLinkDO.java  SysLogDO.java  SysOrganizationDO.java  SysPermissionDO.java  SysRoleDO.java  SysUserDO.java  UserDO.java  UserOrganizationLinkDO.java  UserOrganizationRelationshipDO.java  UserPermissionLinkDO.java  UserRoleLink.java  UserRoleLinkDO.java  UserRoleRelationshipDO.java
modules/erp-user/src/main/java/com/angel/erp/model/console/: AdminDO.java  AdminRoleDO.java  LogDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java
modules/erp-user/src/main/java/com/angel/erp/model/member/: MemberDO.java
modules/erp-user/src/main/java/com/angel/erp/service/: SysUserService.java
modules/erp-user/src/main/java/com/angel/erp/service/common/: RedisService.java  RedisServiceImpl.java
modules/erp-user/src/main/java/com/angel/erp/service/console/: AdminRoleService.java  AdminService.java  MenuService.java
modules/erp-user/src/main/java/com/angel/erp/service/impl/: SysUserServiceImpl.java
modules/erp-user/src/main/java/com/angel/erp/shiro/: AdminFormAuthenticationFilter.java  AdminShiroRealm.java  AdminShiroUtil.java  CustomFormAuthenticationFilter.java  CustomModularRealmAuthenticator.java  CustomSessionListener.java  CustomShiroRealm.java  CustomerAuthenticationToken.java  FormAuthenticationCaptchaFilter.java  ShiroConfiguration.java  ShiroRealm.java
modules/erp-user/src/main/resources/: application.properties  application.yml
modules/erp-user/src/main/resources/i18n/: messages.properties
modules/erp-user/src/main/resources/mapper/: PermissionMapper.xml  SysLogMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserOrganizationRelationshipMapper.xml  UserRoleRelationshipMapper.xml
modules/erp-user/src/main/resources/templates/: login.html
modules/erp-user/src/test/java/com/angel/erp/: ApplicationTests.java  CodeGeneratorUtilTest.java  ErpUserApplicationTests.java
